:root {
  --primary-color: white;
  --gradient-dark: #362679;
  --gradient-light: #644DBE;
  --button-color: #E8E1FD;
  --text-color: #6B10FB;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

body {
  background-color: #E7ECF8;
  overflow-x: hidden; 
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;   
  padding: 20px;
  animation: on-load 0.5s linear;
}

.white-card {
  background-color: white;
  width: 100%;
  max-width: 400px;     
  height: auto;         
  padding: 10px 30px;
  border-radius: 20px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.13);
  transition: transform 0.5s ease;
}

.white-card:hover {
  transform: translateY(-5px);
}

.upper {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  align-items: flex-start;
}

.pen-tool {
  width: 50px;  
  max-width: 100%;
  margin-bottom: 10px;
}

.highlight {
  background-color: var(--button-color);
  padding: 2px 10px;
  margin-bottom: 20px;
  border-radius: 100px;
  font-size: 0.9rem;
  color: var(--gradient-light);
}

.price {
  font-size: 2rem;
}

.after-upper {
  display: flex;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 25px;
}

.middle-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  padding: 0 20px;
  margin-bottom: 30px;
}

.tick-lines {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.line {
  display: flex;
  gap: 10px;
  align-items: center;
}

.arrow {
  width: 20px;  
}

.text {
  font-size: 0.9rem;
}

.lower-btn {
  padding: 0 20px 20px;
}

.btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--button-color);
  color: var(--text-color);
  gap: 10px;
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-arrow {
  width: 26px;  
  transform: rotate(-45deg);
  transition: transform 0.5s ease;
}

.btn button:hover .btn-arrow {
  transform: rotate(0deg);
}

#purple-card {
  background: linear-gradient(90deg, #644DBE, #362679);
  color: var(--primary-color);
  padding-bottom: 20px;
}

#purple-btn-top {
  background-color: var(--primary-color);
  padding: 6px 20px;
  border-radius: 100px;
  font-size: 1rem;
  color: var(--gradient-light);
  text-align: center;
}

#pen-tool {
  width: 60px; 
}

#price {
  color: var(--primary-color);
}

#text {
  color: var(--primary-color);
}

#middle-section {
  margin-bottom: 20px;
  color: var(--primary-color);
}

#btn button {
  background: linear-gradient(to right, #452cb8, #8F78E9, #5C39F2);
  color: white;
  font-size: 1rem;
}

@keyframes on-load {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 414px){
  .main-container{
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
  }

  .middle-section{
    margin-bottom: 60px;
  }

  .btn button{
    margin-top: 20px;
  }

  #pen-tool{
    width: 50px;
  }

  .white-card:hover{
    transform: none;
  }
  .btn-arrow {
  width: 26px;  
  transform: rotate(-45deg);
  transition: transform 0.5s ease;
}
}

@media screen and (max-width:1024px) {
  .main-container{
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
  }
  .white-card{
    max-width: 100vw;
    justify-content: center;
  }
}